version: "3.7"
services:
  caddy:
    image: caddy:latest
    restart: unless-stopped
    container_name: caddy
    cap_add:
      - NET_ADMIN
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - /root/x-yiff-xyz/Caddyfile:/etc/caddy/Caddyfile
      - /root/x-yiff-xyz/site:/root/x-yiff-xyz/site
  git_sync:
    image: registry.k8s.io/git-sync/git-sync:v4.2.4
    restart: unless-stopped
    container_name: git-sync
    # user: root
    # group: root
    environment:
      - GITSYNC_PERIOD=30s
      - GITSYNC_REPO=git@github.com:okamidash/x-yiff-xyz.git
      - GITSYNC_ROOT=/root/x-yiff-xyz
    volumes:
      - /root/x-yiff-xyz:/root/x-yiff-xyz
      - /root/.ssh/id_rsa:/etc/git-secret/ssh